[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/thredds/i18n/ckanext-thredds.pot
width = 80

[init_catalog]
domain = ckanext-thredds
input_file = ckanext/thredds/i18n/ckanext-thredds.pot
output_dir = ckanext/thredds/i18n

[update_catalog]
domain = ckanext-thredds
input_file = ckanext/thredds/i18n/ckanext-thredds.pot
output_dir = ckanext/thredds/i18n
previous = true

[compile_catalog]
domain = ckanext-thredds
directory = ckanext/thredds/i18n
statistics = true